output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               product_lg.gif,\
               splash.bmp,\
               lib/antlr-2.7.7.jar,\
               lib/classmate-0.5.4.jar,\
               lib/commons-beanutils-1.5.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-digester-1.7.jar,\
               lib/commons-logging.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/hibernate-commons-annotations-4.0.1.Final.jar,\
               lib/hibernate-core-4.0.0.Final.jar,\
               lib/hibernate-entitymanager-4.0.0.Final.jar,\
               lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,\
               lib/hsqldb.jar,\
               lib/jandex-1.0.3.Final.jar,\
               lib/javassist-3.12.1.GA.jar,\
               lib/jboss-logging-3.1.0.CR2.jar,\
               lib/jboss-transaction-api_1.1_spec-1.0.0.Final.jar,\
               lib/jface.jar,\
               lib/runtime.jar,\
               lib/swtjasperviewer-1.2.0.jar,\
               .,\
               src/com/store/Faktura.jasper,\
               src/com/store/Faktura_subreport.jasper,\
               lib/jasperreports-4.5.0.jar,\
               lib/groovy-all-1.7.5.jar,\
               lib/iText-2.1.7.jar
source.. = src/
