Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Invo
Bundle-SymbolicName: invo.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.store.Activator
Bundle-Vendor: Jacek, Pawel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/antlr-2.7.7.jar,
 lib/classmate-0.5.4.jar,
 lib/commons-beanutils-1.5.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-digester-1.7.jar,
 lib/commons-logging.jar,
 lib/dom4j-1.6.1.jar,
 lib/hibernate-commons-annotations-4.0.1.Final.jar,
 lib/hibernate-core-4.0.0.Final.jar,
 lib/hibernate-entitymanager-4.0.0.Final.jar,
 lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,
 lib/hsqldb.jar,
 lib/jandex-1.0.3.Final.jar,
 lib/javassist-3.12.1.GA.jar,
 lib/jboss-logging-3.1.0.CR2.jar,
 lib/jboss-transaction-api_1.1_spec-1.0.0.Final.jar,
 lib/jface.jar,
 lib/runtime.jar,
 lib/jasperreports-4.5.0.jar,
 lib/swtjasperviewer-1.2.0.jar,
 lib/groovy-all-1.7.5.jar,
 lib/iText-2.1.7.jar,
 .
